<!-- index.wxml
<page-meta
  background-text-style="{{bgTextStyle}}"
  background-color="{{bgColor}}"
  background-color-top="{{bgColorTop}}"
  background-color-bottom="{{bgColorBottom}}"
  scroll-top="{{scrollTop}}"
  page-style="color: green"
  root-font-size="16px"
>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
  />
</page-meta> -->
<Tag bindonClickSelectTypeMulit='SelectMyTags' tags="{{ MyTagsList }}"/>
<block
  wx:for="{{ SelectMyTag }}"
  wx:key="index">
    <view>目前选择：{{ item.type }}</view>
</block>
<view style="height:300vh"></view>