.select-tag{
  margin-left: 42rpx;
  display: flex;
  font-size: 22rpx;
  line-height: 40rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.my-tag{
  color: #787CF9;
  min-width: 120rpx;
  padding: 0 20rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  background-color: #F7F3FD;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
.selected{
  background-color:#9573E7 !important;
  color:white
}